# Flutter-Twilio-Conversations-Plugin-Fork

./: 16KB_ANDROID_COMPATIBILITY.md
android/: build.gradle  gradle.properties  proguard-rules.pro
android/src/main/: AndroidManifest.xml
