group 'twilio.flutter.twilio_conversations'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 19
        multiDexEnabled true
    }
    
    buildTypes {
        release {
            // Enable code shrinking and obfuscation for 16KB Android optimization
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Enable multidex for debug builds to avoid 64K method limit during development
            minifyEnabled false
            multiDexEnabled true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    lintOptions {
        disable 'InvalidPackage'
        // Additional lint optimizations for 16KB Android
        disable 'UnusedResources'
        abortOnError false
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    // Optimize for 16KB Android - reduce APK size
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/*.kotlin_module'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // Updated to latest stable Twilio Conversations SDK for better optimization
    implementation 'com.twilio:conversations-android:4.0.3'

    // Updated coroutines for better performance and method count optimization
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "androidx.multidex:multidex:2.0.1"
}
